<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Smoked Queso Recipe</title>
    </head>

    <body>
    <h1>Smoked Queso</h1>
    <img src="../images/queso.jpeg" alt="A delicious looking smoked queso">
    <br>
    Smoked Queso is a big hit at any party!
    <br>
    <br>
    <p>When you need an appetizer or snack that is sure to be a crowd pleaser at your next Super Bowl party or BBQ, Smoked Queso is an excellent choice that is a winner every time.
        It's simple to make and packed with bold flavors. And the best part? You can swap out different cheeses or meats (or even go meatless) to make this recipe your own and come up
        with all sorts of great flavor combinations. All you need to make this recipe is a smoker (or grill and add a smoker box) and a few hours to let it soak up the great smoky taste
        and have all the flavors melt together. Here is how to make this simple yet tasty recipe:
    </p>
    <p><i>Prep Time: 20 minutes</i></p>
    <p><i>Cook Time: 2-3 hours</i></p>

    <ul>Ingredients</ul>
      <li>1 lb ground sausage</li>
      <li>1 lb Velveeta</li>
      <li>16 oz Cream Cheese</li>
      <li>1 lb Pepper Jack Cheese</li>
      <li>1 14oz can Rotel</li>
      <li>1 Onion (red or white)</li>
      <li>1 bell pepper</li>
      <li>Jalapeno (to taste; optional)</li>

      <ol>Directions</ol>
      <p><i>Note: it is important to separate each ingredient when smoking so they can each absorb as much of the smoky flavor as possible</i></p>
        <li>Brown sausage in a pan and place in casserole dish or cast iron pan</li>
        <li>Dice cheeses and Velveeta and place separately in same dish as sausage</li>
        <li>Finely dice/chop bell peppers, onion, and jalapeno and place in dish</li>
        <li>Drain rotel and empty into dish</li>
        <li>Smoke at 225 degrees for 2 to 3 hours. Then stir and continue to smoke as long as desired.</li>
        <li>Pour into serving bowl and serve with tortilla chips, diced bread, or your favorite vegetables</li>
    
        <p>And that's it! Smoked queso is such an easy dish to make and smokes much quicker than meats or most other dishes made on a smoker. 
            Just note that the finished queso can congeal quickly because of the Velveeta. It is best to leave in the oven on Keep Warm or in a warm crock pot until ready to serve.</p>

            <p>Enjoy!</p>
    </body>
</html>